Текст в файле .qula, стоящий перед всеми вопросами и ответами, просто игнорируются.
Чтобы подробнее узнать о том, как работает .qula, читай все вопросы с ответами по порядку.

0. Вопрос 0.
    1: Ответ, который ведет к вопросу 1.
    2: Ответ, который ведет к вопросу 2.
    3: Ответ, который ведет к вопросу 3.

1. Вопрос 1.
    2: Необязательно расставлять ответы по порядку.
    123: Вопросы тоже не должны следовать по порядку, можно даже пропускать номера.

  2. Отступы не имеют значения.
        3: Все отступы справа и слева игнорируются.
     4: Но рекомендуется не ставить пробелов перед вопросами и ставить по 4 пробела перед ответами.
    5: Пустые строки тоже игнорируются.

3. Ответы могут вести к любым вопросам.
    123: и вперед,
    0: и назад,
    3: и даже к самому себе (бесполезно, но почему бы и нет).

123. Это вопрос 123.
Это продолжение вопроса 123.
Любая следующая строка будет считаться его продолжением, пока не будет встречена строка с правильным номером.
  Отступы вокруг строк все еще игнорируются.
    4: Ответы тоже могут быть многострочными.
    Почему бы и нет.
    5: Вот так вот.

4. / если вопрос или ответ начинается со слеша ("/"), то слеш игнорируется. Зачем это нужно?
    5: Во-первых, так можно задать отступ в начале строки.
    /    здесь отступ между знаком "/" и словом "здесь" не будет игнорироваться.
    6: Во-вторых, так можно написать номер в начале строки.
    /123456789. Сейчас это не вопрос, а просто продолжение ответа.
    7: В-третьих, так можно обозначать пустые строки.
    /
    Этот ответ занимает 4 строки. Если бы символ "/" тут не стоял, то предыдущая строка просто бы проигнорировалась,
    и этот ответ занимал бы только 3 строки.

5. Точки в номерах вопросов.
    5.1: Да, в номерах вопросов могут быть точки.
    5.1.1234.0.0.0.1: И они не означают десятичные дроби.
    5.2: Они могут обозначать то, что вы захотите - например, разные пункты.
    5.3: Вопросы 53 и 5.3 - это разные вопросы. Вопросы 2.0 и 2 - это тоже разные вопросы.
    5.4: Ну и получается, что вопросы 0 и 0.0.0 - тоже разные.

6. Оформление вопросов и ответов.
    6.1: Номера вопросов состоят из цифр и точек.
    6.1.1: Две точки не могут стоять рядом
    6.1.2: Номер вопроса должен заканчиваться на точку и пробел.
    6.1.3: Отрицательных номеров не бывает, но нулевые - пожалуйста.
    6.2: Номера ответов выглядят так же, как и номера вопросов, к которым они ведут.
    6.2.1: Но ответ должен заканчиваться на двоеточие и пробел вместо точки в самом вопросе.

7. У вопросов может сколько угодно вариантов ответа.
    8: Например, 1.

8. Вопрос без ответов называется концовкой.
На нем квест заканчивается.



5.1. Ответы могут вести только к существующим вопросам.
Поэтому сейчас я должен оформить все вопросы, которые я написал для примера...
5.2. У них не будет ответов, то есть они будут считаться концовками.
5.3. Дальше пойдут пустые вопросы. Они разрешены.
5.4.
6.1.
6.1.1.
6.1.2.
6.1.3.
6.2.
6.2.1.

5.1.1234.0.0.0.1. Спасибо, что прочитали! Все вопросы сюды: t.me/AcaplaStudios
